# -*- CPERL -*-
#**********************************************************************
# Generate test cases for LaTeXML Client-Server processing
#**********************************************************************
use FindBin;
use lib "$FindBin::Bin/lib";
use TestLaTeXML;

# For each test $name there should be $name.xml and $name.log
# (the latter from a previous `good' run of 
#  latexmlc {$triggers} $name
#).

latexml_tests('t/daemon/api','generate');
latexml_tests('t/daemon/profiles','generate');
latexml_tests('t/daemon/profiles/stex','generate');
latexml_tests('t/daemon/formats','generate');
latexml_tests('t/daemon/runtimes','generate');
latexml_tests('t/daemon/complex','generate');
latexml_tests('t/daemon/marpa','generate');

#**********************************************************************
1;
