comments =
timeout = 120
format = xml
whatsin = fragment 
whatsout = document
post =
xmath =
openmath =
pmml =
path = $LATEXMLINPUTS
path = $STEXSTYDIR/modules
path = $STEXSTYDIR/statements
path = $STEXSTYDIR/sproof
path = $STEXSTYDIR/omtext
path = $STEXSTYDIR/omdoc
path = $STEXSTYDIR/sref
path = $STEXSTYDIR/presentation
path = $STEXSTYDIR/dcm
path = $STEXSTYDIR/reqdoc
path = $STEXSTYDIR/metakeys
path = $STEXSTYDIR/mikoslides
path = $STEXSTYDIR/etc
path = $STEXSTYDIR/../schema/rng
path = $STEXSTYDIR/../../sty
path = $STEXSTYDIR/../../sty/ded
includestyles =
stylesheet = $STEXSTYDIR/../xsl/omdocpost.xsl
nodefaultcss =
preload = [notes]mikoslides.cls
preload = amsmath
preload = amssymb
preload = eurosym
preload = wasysym
preload = multirow
preload = paralist
preload = lststex
preload = lstomdoc
preload = ded
preload = calbf
preload = url
preload = wrapfig
preload = colortbl
preload = [show]ed