comments =
timeout = 120
format = xml
whatsin = fragment 
whatsout = document
post =
xmath =
openmath =
pmml =
path = $LATEXMLINPUTS
path = $STEXSTYDIR/modules
path = $STEXSTYDIR/statements
path = $STEXSTYDIR/sproof
path = $STEXSTYDIR/omtext
path = $STEXSTYDIR/omdoc
path = $STEXSTYDIR/sref
path = $STEXSTYDIR/presentation
path = $STEXSTYDIR/dcm
path = $STEXSTYDIR/reqdoc
path = $STEXSTYDIR/metakeys
path = $STEXSTYDIR/mikoslides
path = $STEXSTYDIR/etc
path = $STEXSTYDIR/cmath
path = $STEXSTYDIR/../schema/rng
includestyles =
#preload = ../../../slides/lib/pre.tex
stylesheet = omdocpost.xsl
nodefaultcss =
